######################################################################
# Automatically generated by qmake (3.1) Mon May 19 10:02:11 2025
######################################################################
QT += core gui axcontainer svg printsupport core5compat concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = WellTest
INCLUDEPATH += .

# C++17标准支持（试井模型需要）
CONFIG += c++17

# 编译优化选项
QMAKE_CXXFLAGS += -O3
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3

# [关键配置] 设置生成的 .exe 文件图标
# 警告：如果 Resource/PWT.ico 文件不存在，编译将报错 Error 1
win32: RC_ICONS = Resource/PWT.ico

# 数学库链接
unix: LIBS += -lm
win32: LIBS += -lm

# Input
HEADERS += dataeditorwidget.h \
           chartsetting1.h \
           chartsetting2.h \
           chartwidget.h \
           chartwindow.h \
           datacalculate.h \
           datacolumndialog.h \
           dataimportdialog.h \
           fittingdatadialog.h \
           fittingpage.h \
           fittingparameterchart.h \
           modelmanager.h \
           modelparameter.h \
           modelselect.h \
           modelsolver01-06.h \
           mousezoom.h \
           newprojectdialog.h \
           paramselectdialog.h \
           mainwindow.h \
           monitorbtn.h \
           monitostatew.h \
           navbtn.h \
           plottingdialog1.h \
           plottingdialog2.h \
           plottingdialog3.h \
           plottingdialog4.h \
           pressurederivativecalculator.h \
           pressurederivativecalculator1.h \
           settingswidget.h \
           qcustomplot.h \
           wt_fittingwidget.h \
           wt_modelwidget.h \
           wt_plottingwidget.h \
           wt_projectwidget.h

FORMS += dataeditorwidget.ui \
         chartsetting1.ui \
         chartsetting2.ui \
         chartwidget.ui \
         chartwindow.ui \
         datacolumndialog.ui \
         dataimportdialog.ui \
         fittingdatadialog.ui \
         fittingpage.ui \
         modelselect.ui \
         modelsolver01-06.ui \
         newprojectdialog.ui \
         paramselectdialog.ui \
         mainwindow.ui \
         monitorbtn.ui \
         monitostatew.ui \
         navbtn.ui \
         plottingdialog1.ui \
         plottingdialog2.ui \
         plottingdialog3.ui \
         plottingdialog4.ui \
         settingswidget.ui \
         wt_fittingwidget.ui \
         wt_modelwidget.ui \
         wt_plottingwidget.ui \
         wt_projectwidget.ui

SOURCES += \
           chartsetting1.cpp \
           chartsetting2.cpp \
           chartwidget.cpp \
           chartwindow.cpp \
           datacalculate.cpp \
           datacolumndialog.cpp \
           dataeditorwidget.cpp \
           dataimportdialog.cpp \
           fittingdatadialog.cpp \
           fittingpage.cpp \
           fittingparameterchart.cpp \
           modelmanager.cpp \
           modelparameter.cpp \
           modelselect.cpp \
           modelsolver01-06.cpp \
           mousezoom.cpp \
           newprojectdialog.cpp \
           paramselectdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           monitorbtn.cpp \
           monitostatew.cpp \
           navbtn.cpp \
           plottingdialog1.cpp \
           plottingdialog2.cpp \
           plottingdialog3.cpp \
           plottingdialog4.cpp \
           pressurederivativecalculator.cpp \
           pressurederivativecalculator1.cpp \
           settingswidget.cpp \
           qcustomplot.cpp \
           wt_fittingwidget.cpp \
           wt_modelwidget.cpp \
           wt_plottingwidget.cpp \
           wt_projectwidget.cpp

RESOURCES += resource.qrc

INCLUDEPATH += D:/08YYYXXX/eigen-3.3.8
INCLUDEPATH += D:/08YYYXXX/boost_1_89_0


# 警告设置
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter

# 部署路径配置
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
